There are loads of configs which can be found in pimpsystem/lua/pimpsystem/sh_config.lua, including a choice
between darkrp 2.5 and 2.4.3 although by default it is set to 2.5

To change the server name that appears in the prostitute/pimp menu go to cl_pimpsystem simply search "backPanel:SetTitle" and change the titles to whatever you wish

You can edit and add stds/benefits at line 353-428 of sv_pimpsystem.lua. This is only advised if you have lua knowledge, Support will not be given to 
added benefits/stds

Resource: resource.AddFile("sound/raygun_fire.wav") 

Enjoy :D



